addpath(fullfile('..', 'src'));

%% TODO: This file should produce all the plots for the deliverable
Ts = 1/20; % Sample time
rocket = Rocket(Ts);

%initial states
x0 = [0 0 0 0]';
y0 = x0;
z0 = [0 0]';
roll0 = 

%reference
x_position_reference = 5;
y_position_reference = 5;
z_position_reference = 5;
roll_position_reference = 0.785;

[xs, us] = rocket.trim();
sys = rocket.linearize(xs, us);
[sys_x, sys_y, sys_z, sys_roll] = rocket.decompose(sys, xs, us);

% % Design MPC controller
H = 5; % Horizon length in seconds
mpc_x = MPC_Control_x(sys_x, Ts, H);
%mpc_y = MPC_Control_y(sys_y, Ts, H);
%mpc_z = MPC_Control_z(sys_z, Ts, H);
%mpc_roll = MPC_Control_roll(sys_roll, Ts, H);

ux = mpc_x.get_u(x, x_position_reference)

[T, X sub, U sub] = rocket.simulate(sys_x, x0, Tf, @mpc_x.get u, x_ref);
ph = rocket.plotvis sub(T, X_sub, U_sub, sys_x, xs, us, x_ref);


